# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Main.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArrayMax.java  Check.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Max.java  Point.java  SqArea.java  SqMax.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Counter.java  Factorial.java  Mortgage.java  PrimeNumber.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  ArrayMaxTest.java  CheckTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  FitnessTest.java  MortgageTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/io/: MagicBal.java  Matches.java
chapter_002/src/main/java/ru/job4j/oop/: BallStory.java  Battery.java  Cat.java  DummyDic.java  Jukebox.java  Student.java
chapter_002/src/main/java/ru/job4j/oop1/: Ball.java  BallStory.java  Battery.java  Cat.java  Dog.java  DummyDic.java  Fox.java  Hare.java  Jukebox.java  Student.java  Wolf.java
chapter_002/src/main/java/ru/job4j/oop2/: Appendicitis.java  Builder.java  CaseHistory.java  Client.java  Dentist.java  Doctor.java  Engineer.java  Project.java  (+4 more)
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_004/src/main/java/ru.job4j.diapason/: Diapason.java
puzzle/: pom.xml
puzzle/src/main/java/ru/job4j/puzzle/: Logic.java
tictactoe/src/main/java/job4j/tictactoe/: Logic3T.java
tictactoe/src/test/java/job4j/tictactoe/: Logic3TTest.java
(+86 files in other folders)
