#Sun Dec 08 10:42:00 YEKT 2019
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayMax.java=1575107691776
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\PointTest.java=1575107691822
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\SqMaxTest.java=1575107691824
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\CheckTest.java=1575107691810
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Matrix.java=1575107691779
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\PrimeNumber.java=1575107691806
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\converter\\Converter.java=1575107691799
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\SqMax.java=1575107691795
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\MultiMaxTest.java=1575107691821
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FactorialTest.java=1575107691828
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Fitness.java=1575107691804
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoop.java=1575107691778
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1575107691827
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayMaxTest.java=1575107691809
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\SquareTest.java=1575107691815
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1575107691801
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Git.java=1575107691786
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\EndsWith.java=1575107691777
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayDuplicate.java=1575107691775
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1575107691787
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1575107691802
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1575107691824
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\MaxTest.java=1575107691821
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1575107691797
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\FitTest.java=1575107691818
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\package-info.java=1575107691786
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1575107691791
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixTest.java=1575107691814
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PrimeNumberTest.java=1575107691835
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1575107691826
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayCharTest.java=1575107691808
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\MultiMax.java=1575107691789
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\MortgageTest.java=1575107691829
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayChar.java=1575107691774
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Factorial.java=1575107691803
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\SqAreaTest.java=1575107691823
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Max.java=1575107691788
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\FindLoopTest.java=1575107691812
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\EndsWithTest.java=1575107691811
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FitnessTest.java=1575107691829
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Check.java=1575107691777
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Mortgage.java=1575107691805
configuration*?=C4297948834911B6D3E409D9081EADD07891EDBC
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1575107691783
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\DummyBotTest.java=1575107691820
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Square.java=1575107691781
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Turn.java=1575107691782
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixCheckTest.java=1575107691813
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayDuplicateTest.java=1575107691809
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\SqArea.java=1575107691793
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\MatrixCheck.java=1575107691780
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Fit.java=1575107691784
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\Multiple.java=1575107691772
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\TurnTest.java=1575107691816
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\Info.java=1575107691770
C\:\\project\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\Main.java=1575107691771
C\:\\project\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\converter\\ConverterTest.java=1575107691825
