#Mon Oct 26 13:25:06 YEKT 2020
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\singleton\\TrackerTwo.java=1579942498705
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Client.java=1575107691872
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Dentist.java=1575107691873
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Dog.java=1575107691852
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Wolf.java=1575107691866
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\BaseAction.java=1581327940373
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\FindByIdAction.java=1581327940272
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\stragery\\Paint.java=1575107691892
C\:\\project\\job4j_elementary\\chapter_002\\src\\test\\java\\ru\\job4j\\sort\\MachineTest.java=1579970179410
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\DeleteAction.java=1581327530734
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\BallStory.java=1575107691850
C\:\\project\\job4j_elementary\\chapter_002\\src\\test\\java\\ru\\job4j\\pseudo\\TriangleTest.java=1575107691918
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Doctor.java=1575107691874
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Student.java=1575107691865
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\MenuOutException.java=1579942498900
C\:\\project\\job4j_elementary\\chapter_002\\src\\test\\java\\ru\\job4j\\pseudo\\PaintTest.java=1575107691915
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\singleton\\TrackerThree.java=1579942498658
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Item.java=1602662994585
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Builder.java=1575107691870
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Appendicitis.java=1575107691867
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Engineer.java=1575107691876
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Surgeon.java=1575107691880
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\FindByNameAction.java=1581327764840
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop3\\Animal.java=1579942498797
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Ball.java=1575107691849
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Fox.java=1575107691862
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Programmer.java=1575107691878
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Project.java=1575107691879
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop4\\Student.java=1575107691889
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StartUI.java=1581327940417
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\stragery\\Triangle.java=1575107691894
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Input.java=1581327940106
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Jukebox.java=1575107691864
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\DummyDic.java=1575107691852
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\io\\Matches.java=1575107691848
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\ConsoleInput.java=1577943529915
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Battery.java=1575107691850
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\stragery\\Square.java=1575107691893
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Tooth.java=1575107691881
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\singleton\\TrackerSingletonTest.java=1579942616328
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\stragery\\Shape.java=1575107691892
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\io\\MagicBal.java=1575107691847
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Profession.java=1575107691877
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\poly\\Bus.java=1575107691890
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\CreateAction.java=1581327342882
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\singleton\\TrackerOne.java=1579942498954
C\:\\project\\job4j_elementary\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker\\ItemTest.java=1579942659475
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop3\\Predator.java=1575107691884
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop4\\Object.java=1575107691888
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop3\\Tiger.java=1575107691885
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\ReplaceAction.java=1581327940214
configuration*?=C24063921BA4F13EB7D1E91D526582E1A2BB2448
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop4\\Freshman.java=1575107691887
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\sort\\Machine.java=1580019464655
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Tracker.java=1578207600193
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\FindAllAction.java=1581327940472
C\:\\project\\job4j_elementary\\chapter_002\\src\\test\\java\\ru\\job4j\\pseudo\\SquareTest.java=1575107691916
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\poly\\Transport.java=1575107691891
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StubInput.java=1581327940320
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\UserAction.java=1581325573621
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Cat.java=1575107691851
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\ValidateInput.java=1575107691913
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Hare.java=1575107691863
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop4\\College.java=1575107691886
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\singleton\\TrackerFour.java=1579942498590
C\:\\project\\job4j_elementary\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\CaseHistory.java=1575107691871
C\:\\project\\job4j_elementary\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker\\TrackerTest.java=1578027302038
