#Sun Dec 08 11:07:12 YEKT 2019
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop3\\Predator.java=1575107691884
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Programmer.java=1575107691878
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StartUI.java=1575107691909
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Surgeon.java=1575107691880
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\DummyDic.java=1575107691852
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Wolf.java=1575107691866
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Jukebox.java=1575107691864
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Engineer.java=1575107691876
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\DeleteAction.java=1575107691897
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\BaseAction.java=1575107691895
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\stragery\\Square.java=1575107691893
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\FindAllAction.java=1575107691898
C\:\\project\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker\\StartUITest.java=1575107691922
C\:\\project\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\pseudo\\TriangleTest.java=1575107691918
C\:\\project\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\pseudo\\PaintTest.java=1575107691915
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StubInput.java=1575107691910
C\:\\project\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker\\TrackerTest.java=1575107691924
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop4\\College.java=1575107691886
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Client.java=1575107691872
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Hare.java=1575107691863
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Cat.java=1575107691851
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Battery.java=1575107691850
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\ReplaceAction.java=1575107691903
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\CreateAction.java=1575107691897
C\:\\project\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\pseudo\\SquareTest.java=1575107691916
C\:\\project\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker\\FindAllActionTest.java=1575107691920
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Appendicitis.java=1575107691867
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Doctor.java=1575107691874
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Dentist.java=1575107691873
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\ConsoleInput.java=1575107691896
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\FindByIdAction.java=1575107691899
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\ValidateInput.java=1575107691913
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\stragery\\Shape.java=1575107691892
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Tracker.java=1575107691911
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\io\\MagicBal.java=1575107691847
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Input.java=1575107691901
configuration*?=B33D3C1A2872797A3CE00F7A188A684A78F5F108
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Item.java=1575107691901
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\poly\\Bus.java=1575107691890
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\UserAction.java=1575107691912
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Tooth.java=1575107691881
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop4\\Student.java=1575107691889
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Ball.java=1575107691849
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\io\\Matches.java=1575107691848
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Dog.java=1575107691852
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop4\\Freshman.java=1575107691887
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\stragery\\Paint.java=1575107691892
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Builder.java=1575107691870
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop3\\Tiger.java=1575107691885
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\BallStory.java=1575107691850
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\poly\\Transport.java=1575107691891
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\CaseHistory.java=1575107691871
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Fox.java=1575107691862
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Project.java=1575107691879
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\stragery\\Triangle.java=1575107691894
C\:\\project\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker\\FindByNameActionTest.java=1575107691921
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop1\\Student.java=1575107691865
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop2\\Profession.java=1575107691877
C\:\\project\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\oop4\\Object.java=1575107691888
